# PVPToggle

./: .gitignore  README.md  pom.xml
src/main/java/org/garsooon/pvptoggle/: PvPToggle.java
src/main/java/org/garsooon/pvptoggle/command/: PvPToggleCommand.java
src/main/java/org/garsooon/pvptoggle/data/: PluginConfig.java  PvPDataManager.java
src/main/java/org/garsooon/pvptoggle/listener/: JoinListener.java  PvPListener.java
src/main/resources/: config.yml  plugin.yml
